<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NodeBooks</title>

    <link rel="stylesheet" href="style.css">


    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

    <script src="scripts/modernizr.js"></script>

</head>

<body>



    <a href="#cd-nav" class="cd-nav-trigger">Menu 
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>

    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


                <nav>
                    <ul class="cd-primary-nav">
                        <li><a href="/" class="selected">Showcase</a></li>
                        <li><a href="https://aishwarya.urspace.io">Portfolio</a></li>
                        <li><a href="https://gitlab.com/ashsometimes">GitLab</a></li>
                        <li><a href="https://github.com/ashsometimes">GitHub</a></li>
                    </ul>
                </nav>
            </div>
            <!-- .cd-half-block -->

            <div class="cd-half-block">
                <address>
                    <ul class="cd-contact-info">
                        <li><a href="mailto:aishsahoo5@gmail.com">aishsahoo5@gmail.com</a></li>
                    </ul>
                    <ul class="cd-contact-socials">
                        <li><a href="https://www.linkedin.com/in/aishwarya-b-sahoo/">LinkedIn</a></li>   
                        <li><a href="https://gitlab.com/ashsometimes">GitLab</a></li>   
                        <li><a href="https://instagram.com/aishwarya.sahooo">Instagram</a></li>    
                    </ul>
                </address>
            </div>
            <!-- .cd-half-block -->
        </div>
        <!-- .cd-navigation-wrapper -->
    </div>
    <!-- .cd-nav -->

    <div class="site-container">

        <header class="site-header cf">
            <div class="site-title"><a href="/">NodeBooks</a></div>

            <div class="cf"></div>

            <div class="site-tagline">
                <p>Welcome to<strong> NodeBook.</strong> This space contains quite a few notebooks by <a href="http://gitlab.com/ashsometimes" target="_blank">ME!</a> cause I do a lot of random stuff :) </p>
            </div>

        </header>
        <!-- / .site-header -->

        <section class="site-content">


            <div class="projects-feed cf">

                <article class="project cf">
                    <a href="covid-detection" title="Covid detection" target="_blank">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/corona-AI-d.gif"></div>

                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-1.jpg"></div>
                                <![endif]-->

                                <noscript>
                                    <img src="img/corona-AI-d.gif" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">COVID DETECTION</h2>

                                        <p class="thumbnail-description">Using PyTorch and ResNet18</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="breast-cancer-classification" title="Breast Cancer Classification" target="_blank">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/breast-cancer.gif"></div>

                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-2.jpg"></div>
                                <![endif]-->

                                <noscript>
                                    <img src="img/breast-cancer.gif" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">Breast Cancer Classification</h2>

                                        <p class="thumbnail-description">Using Support Vector Machines</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <article class="project cf">
                    <a href="taylor-swift-lyrics-generator" title="Taylor Swift Lyric Generator" target="_blank">
                        <div class="thumb">
                            <div data-picture data-alt="">
                                <div data-src="img/taylor-swift-lyrics-generator.gif"></div>

                                <!--[if (lt IE 9) & (!IEMobile)]>
                                <div data-src="img/portfolio-3.jpg"></div>
                                <![endif]-->

                                <noscript>
                                    <img src="img/taylor-swift-lyrics-generator.gif" alt="" />
                                </noscript>
                            </div>
                        </div>

                        <div class="project-content-container">
                            <div class="project-content">
                                <div class="table">
                                    <div class="table-cell">
                                        <h2 class="thumbnail-title">Taylor Swift Lyrics Creator</h2>

                                        <p class="thumbnail-description">Using Bidirectional RNN</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overlay"></div>
                    </a>
                </article>
                <!--END .projects-feed-->
            </div>

            <!--END .site-content-->
        </section>

        <footer class="site-footer cf">
            <p class="footer-text">© Copyright Ashsometimes </p>
        </footer>
        <!--END .site-container-->
    </div>

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.imagesloaded.min.js"></script>
    <script src="scripts/main.js"></script>


</body>

</html>